\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bellac2012}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le physique}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description par des champs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grandeurs thermodynamiques}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Th\IeC {\'e}orie de champ moyen, dimension anormale et longueur de Ginzburg}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximation Gaussienne, developpement en nombre de boucles}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cas de la phase ordonn\IeC {\'e}e \IeC {\`a} ${\bf  h}=0$}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cas de la phase d\IeC {\'e}sordonn\IeC {\'e}e \IeC {\`a} ${\bf  h}=0$}{2}{subsubsection.1.5.2}}
\citation{Delamotte2012}
\citation{Ising2DNPRG}
\citation{Blaizot}
\citation{Clenshaw}
\citation{Wetterich}
\citation{TownsendThesis}
\citation{Tchebychev}
\citation{Dupuis2008}
\citation{LeonardThesis}
\citation{Onsager}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cas \IeC {\`a} ${\bf  h}\not =0$}{3}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le groupe de renormalisation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les \IeC {\'e}quations de flot}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approximation BMW}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le d'Ising 2D par BMW}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorie des champs dans un r\IeC {\'e}seau}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de r\IeC {\'e}seau d'Ising en dimension $d=2$. Le syst\IeC {\`e}me est dans la phase haute temp\IeC {\'e}rature ($T>T_c$).\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les \IeC {\'e}quations BMW en $\rho $}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les \IeC {\'e}quations BMW en $\phi $}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adimenssionement en impulsions}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sch\IeC {\'e}ma num\IeC {\'e}rique}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Int\IeC {\'e}gration}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Integration d'une fonction sym\IeC {\'e}trique}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration d'une fonction presque sym\IeC {\'e}trique et $2\pi $ p\IeC {\'e}riodique}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quelques th\IeC {\'e}or\IeC {\`e}mes et d\IeC {\'e}finitions}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Methode 1 : decomposition directe}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Methode 2 : approximation de rang faible}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La d\IeC {\'e}rivation}{9}{subsection.5.3}}
\bibstyle{plain}
\bibdata{notes}
\bibcite{bellac2012}{1}
\bibcite{Blaizot}{2}
\bibcite{Delamotte2012}{3}
\bibcite{Dupuis2008}{4}
\bibcite{LeonardThesis}{5}
\bibcite{Ising2DNPRG}{6}
\bibcite{Tchebychev}{7}
\bibcite{Onsager}{8}
\bibcite{Clenshaw}{9}
\bibcite{TownsendThesis}{10}
\bibcite{Wetterich}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dichotomie}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rappels de calculs}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation fonctionnelle}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transform\IeC {\'e}es de Fourier}{13}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}TF et d\IeC {\'e}riv\IeC {\'e}es fonctionnelles}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Op\IeC {\'e}rateur \IeC {\`a} noyaux}{14}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Definition}{14}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}TF d'un op\IeC {\'e}rateur \IeC {\`a} noyaux}{14}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Produit de Volterra}{15}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Trace d'un op\IeC {\'e}rateur \IeC {\`a} noyaux}{15}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}D\IeC {\'e}rivation de l'inverse d'une matrice}{15}{subsection.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Formules en vrac}{16}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Methode formelle de recherche des exposants critiques}{17}{appendix.D}}
