This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: Rapport.bib
Warning--can't use both author and editor fields in Delamotte2012
You've used 11 entries,
            2118 wiz_defined-function locations,
            579 strings with 5803 characters,
and the built_in function-call counts, 3148 in all, are:
= -- 311
> -- 122
< -- 1
+ -- 51
- -- 38
* -- 204
:= -- 550
add.period$ -- 34
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 260
format.name$ -- 38
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 185
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 124
(There was 1 warning)
