\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intro}{{\caption@xref {fig:Intro}{ on input line 80}}{1}{}{figure.caption.1}{}}
\citation{toledano1987landau}
\citation{kochmanski2013curie}
\citation{Bellac2012}
\citation{kadanoff1967scaling}
\citation{wilson1971renormalization2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physique statistique}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transitions de phases}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Int\IeC {\'e}r\IeC {\^e}t du groupe de renormalisation et des \IeC {\'e}quations BMW}{4}{subsection.1.3}}
\citation{LeonardThesis}
\citation{diu2007thermodynamique}
\citation{rohtuA}
\citation{diu2007thermodynamique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origine du mod\IeC {\`e}le}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts de physique statistique}{5}{subsection.2.1}}
\newlabel{sec:Origin}{{2.1}{5}{Concepts de physique statistique}{subsection.2.1}{}}
\citation{Delamotte2012}
\citation{wilson1971renormalization}
\citation{wilson1971renormalization2}
\citation{fisher1998renormalization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allure du potentiel pour un champ n'ayant qu'une seule composante : $\boldsymbol  { \phi }= \phi $. La position de $\phi _m$ est symbolis\IeC {\'e}e par les points verts. Dans le cas (a), nous sommes dans la phase dite haute temp\IeC {\'e}rature. Dans le cas (b) le potentiel est toujours une fonction convexe mais elle est extra plate autour de l'origine. En physique on dira que le minimum de V ne se trouve pas vraiment en $0$ mais sur les bords de la r\IeC {\'e}gion plate, suivant certains crit\IeC {\`e}res. Remarquons qu'il s'agit bien alors de fonctions concaves et paires.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La sym\IeC {\'e}trie $O(N)$}{6}{subsection.2.2}}
\newlabel{sec:ON}{{2.2}{6}{La symétrie $O(N)$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le groupe de renormalisation (RG)}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transform\IeC {\'e}e de Fourier}{6}{subsubsection.2.3.1}}
\newlabel{sec:TF}{{2.3.1}{6}{Transformée de Fourier}{subsubsection.2.3.1}{}}
\citation{Delamotte2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{7}{subsubsection.2.3.2}}
\newlabel{sec:RG}{{2.3.2}{7}{Idée générale}{subsubsection.2.3.2}{}}
\citation{wetterich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le groupe de renormalisation non perturbatif (NPRG)}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsubsection.2.4.1}}
\newlabel{eq:MeanZ}{{26}{8}{Généralités}{equation.2.26}{}}
\newlabel{eq:meanPhi}{{27}{8}{Généralités}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Choix du r\IeC {\'e}gulateur}{8}{subsubsection.2.4.2}}
\newlabel{sec:Reg}{{2.4.2}{8}{Choix du régulateur}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a - bleu continue) Allure du r\IeC {\'e}gulateur, choisi pour une valeur de $k$ donn\IeC {\'e}e, ayant une d\IeC {\'e}croissance exponentielle entre $\simeq k^2$ et $0$. (b - rouge pointill\IeC {\'e}) r\IeC {\'e}gulateur avec une "d\IeC {\'e}croissance" discontinue vers $0$ \IeC {\`a} grand $q$ que l'on peut exprimer avec une fonction de Heaviside. Ainsi ici nous avons approximativement int\IeC {\'e}gr\IeC {\'e}s les degr\IeC {\'e}s de libert\IeC {\'e}s correspondant \IeC {\`a} une impulsion dans $\simeq [k,\Lambda ]$ uniquement. (b) Allure de la d\IeC {\'e}riv\IeC {\'e}e temporelle du r\IeC {\'e}gulateur choisi pour une valeur de $k$ donn\IeC {\'e}e avec une d\IeC {\'e}croissance exponentielle (ligne continue bleue). L'int\IeC {\'e}grale sur ${\bf  q}$ dans Eq. (\ref  {eq:}) ne doit donc \IeC {\^e}tre faite seulement sur les $q$ appartenant dans la r\IeC {\'e}gion rouge.\relax }}{8}{figure.caption.4}}
\newlabel{fig:RegDerReg}{{2}{8}{(a - bleu continue) Allure du régulateur, choisi pour une valeur de $k$ donnée, ayant une décroissance exponentielle entre $\simeq k^2$ et $0$. (b - rouge pointillé) régulateur avec une "décroissance" discontinue vers $0$ à grand $q$ que l'on peut exprimer avec une fonction de Heaviside. Ainsi ici nous avons approximativement intégrés les degrés de libertés correspondant à une impulsion dans $\simeq [k,\Lambda ]$ uniquement. (b) Allure de la dérivée temporelle du régulateur choisi pour une valeur de $k$ donnée avec une décroissance exponentielle (ligne continue bleue). L'intégrale sur $\qv $ dans \refeq {} ne doit donc être faite seulement sur les $q$ appartenant dans la région rouge.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Potentiels}{9}{subsubsection.2.4.3}}
\newlabel{eq:defPot}{{36}{9}{Potentiels}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Equation de flot}{9}{subsubsection.2.4.4}}
\newlabel{eq:flot}{{38}{9}{Equation de flot}{equation.2.38}{}}
\newlabel{eq:initFlotBMW}{{39}{9}{Equation de flot}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}La dimension anormale}{9}{subsubsection.2.4.5}}
\newlabel{sec:DimAnorm}{{2.4.5}{9}{La dimension anormale}{subsubsection.2.4.5}{}}
\citation{benitez2012nonperturbative}
\citation{Blaizot}
\newlabel{eq:defZk}{{40}{10}{La dimension anormale}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}La recherche de points fixes}{10}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximation BMW pour $O(1)$}{10}{subsection.2.5}}
\newlabel{eq:flotBMW}{{45}{10}{Approximation BMW pour $O(1)$}{equation.2.45}{}}
\newlabel{eq:initBMW}{{48}{10}{Approximation BMW pour $O(1)$}{equation.2.48}{}}
\citation{Bellac2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le continu $O(N)$}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Th\IeC {\'e}orie $\boldsymbol  { \varphi }^4$}{11}{subsection.3.1}}
\newlabel{eq:hamiltCont}{{49}{11}{Théorie $\varphiv ^4$}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation BMW continu}{11}{subsection.3.2}}
\newlabel{eq:initBMWCont}{{51}{11}{Approximation BMW continu}{equation.3.51}{}}
\newlabel{eq:gammaDecomp}{{53}{11}{Approximation BMW continu}{equation.3.53}{}}
\newlabel{eqn:sysDeltaON1}{{54}{11}{Approximation BMW continu}{equation.3.54}{}}
\newlabel{eqn:sysDeltaON2}{{55}{11}{Approximation BMW continu}{equation.3.55}{}}
\citation{shen1994efficient}
\citation{LeonardThesis}
\newlabel{eqn}{{61}{12}{Approximation BMW continu}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}gulateur pour BMW continu}{12}{subsection.3.3}}
\newlabel{eq:RegHeav}{{65}{12}{Régulateur pour BMW continu}{equation.3.65}{}}
\newlabel{eq:RegExp}{{66}{12}{Régulateur pour BMW continu}{equation.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes num\IeC {\'e}riques pour la r\IeC {\'e}solution de ces \IeC {\'e}quations}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Travail r\IeC {\'e}alis\IeC {\'e} sur ces \IeC {\'e}quations}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure de l'algorithme}{12}{subsection.4.2}}
\citation{Tchebychev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discr\IeC {\'e}tisation en champ}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discr\IeC {\'e}tisation en impulsion}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expression des coefficients}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calcul des int\IeC {\'e}grales}{13}{subsection.4.5}}
\citation{clenshaw1955note}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}M\IeC {\'e}thode de Clenshaw}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Calcul des d\IeC {\'e}riv\IeC {\'e}es}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parall\IeC {\'e}lisation}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resulats : $O(N)$ continu}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pour $N = 1$, $d=2$}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volution de $eta_k$ en fonction de $t= \qopname  \relax o{ln}(k)$ pour diff\IeC {\'e}rentes etapes de la dichotomie sur $r_0'$. En pointill\IeC {\'e} noir nous avons repr\IeC {\'e}sent\IeC {\'e} la valeur exacte attendue $\eta = 0.25$. \relax }}{15}{figure.caption.5}}
\newlabel{fig:etakd2}{{3}{15}{Évolution de $eta_k$ en fonction de $t= \ln (k)$ pour différentes etapes de la dichotomie sur $r_0'$. En pointillé noir nous avons représenté la valeur exacte attendue $\eta = 0.25$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pour $N = 2$ ou 3, $d=2$}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}partition du travail effectu\IeC {\'e}. Nous avons commenc\IeC {\'e} par retrouver ou \IeC {\'e}crire les \IeC {\'e}quations BMW \IeC {\`a} r\IeC {\'e}soudre (vert). Ensuite nous avons r\IeC {\'e}\IeC {\'e}crit ou \IeC {\'e}crit les codes C++ de simulation de ces \IeC {\'e}quations ayant la structure indiqu\IeC {\'e}e (rouge). Toutes les parties orang\IeC {\'e}es sont parall\IeC {\'e}lis\IeC {\'e}e sous OpenMP. Enfin nous \IeC {\'e}tudions les r\IeC {\'e}sultats \IeC {\`a} l'aides de scripts Matlab.\relax }}{15}{figure.caption.6}}
\newlabel{fig:org}{{4}{15}{Schéma de la répartition du travail effectué. Nous avons commencé par retrouver ou écrire les équations BMW à résoudre (vert). Ensuite nous avons réécrit ou écrit les codes C++ de simulation de ces équations ayant la structure indiquée (rouge). Toutes les parties orangées sont parallélisée sous OpenMP. Enfin nous étudions les résultats à l'aides de scripts Matlab.\relax }{figure.caption.6}{}}
\citation{Onsager}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le mod\IeC {\`e}le d'Ising en dimension 2}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation du mod\IeC {\`e}le d'Ising}{16}{subsection.6.1}}
\newlabel{sec:IsingIntro}{{6.1}{16}{Présentation du modèle d'Ising}{subsection.6.1}{}}
\newlabel{eq:HamIsing}{{79}{16}{Présentation du modèle d'Ising}{equation.6.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de r\IeC {\'e}seau d'Ising en dimension $d=2$. On traite dans le mod\IeC {\`e}le d'Ising des spins avec une seule composante, ce sont donc des vecteurs dont seule la direction peut changer mais pas l'orientation qui est fix\IeC {\'e} ici selon $z$, perpendiculairement au plan). On d\IeC {\'e}crit donc un spin \IeC {\`a} la position ${\bf  r}$ du plan (xy) par une valeur $1$ (quand il pointe vers le haut) ou $-1$ (vers le bas). Le syst\IeC {\`e}me est dans la phase haute temp\IeC {\'e}rature ($T>T_c$) car les spins ont des directions al\IeC {\'e}atoire. Le nombre de spins repr\IeC {\'e}sent\IeC {\'e} est faible, mais comme nous ferons une \IeC {\'e}tude \IeC {\`a} la limite thermodynamique il est bien plus \IeC {\'e}lev\IeC {\'e} dans le syst\IeC {\`e}me \IeC {\'e}tudi\IeC {\'e}.\relax }}{16}{figure.caption.7}}
\newlabel{fig:schemaIsing}{{5}{16}{Exemple de réseau d'Ising en dimension $d=2$. On traite dans le modèle d'Ising des spins avec une seule composante, ce sont donc des vecteurs dont seule la direction peut changer mais pas l'orientation qui est fixé ici selon $z$, perpendiculairement au plan). On décrit donc un spin à la position $\rv $ du plan (xy) par une valeur $1$ (quand il pointe vers le haut) ou $-1$ (vers le bas). Le système est dans la phase haute température ($T>T_c$) car les spins ont des directions aléatoire. Le nombre de spins représenté est faible, mais comme nous ferons une étude à la limite thermodynamique il est bien plus élevé dans le système étudié.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mod\IeC {\'e}lisation avec des champs}{16}{subsection.6.2}}
\newlabel{eq:derU}{{105}{18}{Modélisation avec des champs}{equation.6.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R\IeC {\'e}gulateur}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allure du r\IeC {\'e}gulateur choisi pour une valeur de $k\simeq 1$ dans la dimension \IeC {\'e}tudi\IeC {\'e} $d=2$.\relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\'E}tapes de la r\IeC {\'e}solution}{18}{subsection.6.4}}
\newlabel{eq:decompBMWIsing2D}{{107}{18}{Étapes de la résolution}{equation.6.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Premi\IeC {\`e}re \IeC {\'e}tape}{18}{subsubsection.6.4.1}}
\newlabel{eqn}{{108}{18}{Première étape}{equation.6.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Deuxi\IeC {\`e}me \IeC {\'e}tape}{19}{subsubsection.6.4.2}}
\newlabel{eqn}{{112}{19}{Deuxième étape}{equation.6.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a-b) Repr\IeC {\'e}sentation de $(k, q_x, q_y) \to \partial _t \mathcal  {R}_k(q_x, q_y)$ pour deux valeurs de $k$ not\IeC {\'e}es $k_1$ (a) et $k_2$ (b) sur la boite/carr\IeC {\'e} de discr\IeC {\'e}tisation en impulsion $[-\pi , \pi ]^2$. Nous avons choisi $k1>k2$. On repr\IeC {\'e}sente en fait la zone utile d'int\IeC {\'e}gration dans $[\pi , \pi ]^2$. En effet plus la couleur est bleue fonc\IeC {\'e}e plus la fonction est proche de 0. Ainsi on peut consid\IeC {\'e}rer que seule la partie dans la tache jaune contribue r\IeC {\'e}ellement \IeC {\`a} la valeur des int\IeC {\'e}grales, ailleurs la fonction est "quasi-nulle". (c-d) Repr\IeC {\'e}sentation de $(k, \mathaccentV {tilde}07E{q}_x, \mathaccentV {tilde}07E{q}_y) \to \partial _t \mathcal  {R}_k(k\mathaccentV {tilde}07E{q}_x, k\mathaccentV {tilde}07E{q}_y)$ dans la boite $[-\pi /k_a, \pi /k_a]^2$ pour $k_1$ (c) et $k_2$ (d) en ayant choisi ici $k_a = k_1$. Il n'y a plus d'\IeC {\'e}volution de la zone utile d'int\IeC {\'e}gration avec les nouvelles variables adimensionn\IeC {\'e}e $\mathaccentV {tilde}07E{q}_x$ et $\mathaccentV {tilde}07E{q}_y$.\relax }}{19}{figure.caption.9}}
\newlabel{fig:DerRegIsing}{{7}{19}{(a-b) Représentation de $(k, q_x, q_y) \to \partial _t \Rc _k(q_x, q_y)$ pour deux valeurs de $k$ notées $k_1$ (a) et $k_2$ (b) sur la boite/carré de discrétisation en impulsion $[-\pi , \pi ]^2$. Nous avons choisi $k1>k2$. On représente en fait la zone utile d'intégration dans $[\pi , \pi ]^2$. En effet plus la couleur est bleue foncée plus la fonction est proche de 0. Ainsi on peut considérer que seule la partie dans la tache jaune contribue réellement à la valeur des intégrales, ailleurs la fonction est "quasi-nulle". (c-d) Représentation de $(k, \tq _x, \tq _y) \to \partial _t \Rc _k(k\tq _x, k\tq _y)$ dans la boite $[-\pi /k_a, \pi /k_a]^2$ pour $k_1$ (c) et $k_2$ (d) en ayant choisi ici $k_a = k_1$. Il n'y a plus d'évolution de la zone utile d'intégration avec les nouvelles variables adimensionnée $\tq _x$ et $\tq _y$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Troisi\IeC {\`e}me \IeC {\'e}tape}{20}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}thodes et outils num\IeC {\'e}riques pour la r\IeC {\'e}solution d'Ising 2D}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure du code}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{20}{subsection.7.2}}
\newlabel{sec:Problemes}{{7.2}{20}{Problèmes rencontrés}{subsection.7.2}{}}
\citation{Tchebychev}
\citation{Tchebychev}
\citation{Masson1980}
\citation{Masson1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sym\IeC {\'e}tries et p\IeC {\'e}riodicit\IeC {\'e} des fonctions}{21}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (rouge transparent) Zone compl\IeC {\`e}te sur laquelle il faudrait d\IeC {\'e}finir les fonctions sans sym\IeC {\'e}trie. (bleue) Zone dans laquelle il suffit de d\IeC {\'e}finir num\IeC {\'e}riquement les fonctions. Les sym\IeC {\'e}tries permettent donc de "r\IeC {\'e}duire" le probl\IeC {\`e}me \IeC {\`a} un espace plus petit en impulsion.\relax }}{21}{figure.caption.10}}
\newlabel{fig:SurfUtile}{{8}{21}{(rouge transparent) Zone complète sur laquelle il faudrait définir les fonctions sans symétrie. (bleue) Zone dans laquelle il suffit de définir numériquement les fonctions. Les symétries permettent donc de "réduire" le problème à un espace plus petit en impulsion.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpolation de Tchebytchev}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}D\IeC {\'e}composition}{21}{subsubsection.7.4.1}}
\citation{TownsendThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}D\IeC {\'e}composition m\IeC {\'e}thode 1}{22}{subsubsection.7.4.2}}
\newlabel{eq:dec}{{118}{22}{Décomposition méthode 1}{equation.7.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}D\IeC {\'e}composition m\IeC {\'e}thode 2}{22}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Le calcul des int\IeC {\'e}grales}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Le choix de la quadrature}{23}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Calcul des int\IeC {\'e}grales $I$, $\mathaccentV {bar}016{I}$, $\mathaccentV {tilde}07E{I}$}{23}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Calcul des int\IeC {\'e}grales $J$,$\mathaccentV {bar}016{J}$,$\mathaccentV {tilde}07E{J}$ }{23}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}D\IeC {\'e}riv\IeC {\'e}es num\IeC {\'e}riques en champ }{24}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Facteur d'amplification $f_A$ du sch\IeC {\'e}ma d\IeC {\'e}centr\IeC {\'e} gauche \IeC {\`a} 3 points pour la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re obtenu par analyse de Von-Neuman pour $a=1$ (bleu). Le cercle rouge repr\IeC {\'e}sente le cercle unit\IeC {\'e}. (b) M\IeC {\^e}me chose pour le sch\IeC {\'e}ma d\IeC {\'e}centr\IeC {\'e} gauche \IeC {\`a} 5 points. Les courbes bleues restent dans le cercle rouge pour des modes de fr\IeC {\'e}quence $|\theta | < \pi /4$ dans les deux cas, mais en dehors du cercle unit\IeC {\'e} $f_A$ conserve une amplitude bien plus mod\IeC {\'e}r\IeC {\'e}e dans le cas (a). Ainsi nous pouvons penser que dans notre sch\IeC {\'e}ma le sch\IeC {\'e}ma \IeC {\`a} 3 points \IeC {\`a} plus de chance d'\IeC {\^e}tre stable pour un m\IeC {\^e}me pas de discr\IeC {\'e}tisation.\relax }}{24}{figure.caption.11}}
\newlabel{fig:FacAmp}{{9}{24}{(a) Facteur d'amplification $f_A$ du schéma décentré gauche à 3 points pour la dérivée première obtenu par analyse de Von-Neuman pour $a=1$ (bleu). Le cercle rouge représente le cercle unité. (b) Même chose pour le schéma décentré gauche à 5 points. Les courbes bleues restent dans le cercle rouge pour des modes de fréquence $|\theta | < \pi /4$ dans les deux cas, mais en dehors du cercle unité $f_A$ conserve une amplitude bien plus modérée dans le cas (a). Ainsi nous pouvons penser que dans notre schéma le schéma à 3 points à plus de chance d'être stable pour un même pas de discrétisation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultats : Ising 2D}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexit\IeC {\'e} algorithmique et parall\IeC {\'e}lisation - probl\IeC {\`e}me de rapidit\IeC {\'e}}{24}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Points bleus) Logarithme du temps de calcul mesur\IeC {\'e} $\tau _c$ de 10 pas de temps du code en fonction du nombre de points d'int\IeC {\'e}gration et d'interpolation, avec $n_\phi $ fix\IeC {\'e}. On a pris $n_c = n_{gl} = n$. (Ligne rouge) droite d'\IeC {\'e}quation $y=6x+b$ avec $b$ une constante. Il semble que les points se rapproche du comportement de la droite et ainsi que l'on ait $t_c \propto n^6$. Un interpolation lin\IeC {\'e}aire sur les donn\IeC {\'e}es dont on dispose donne plus pr\IeC {\'e}cis\IeC {\'e}ment $t_c \propto n^{5,7} $ \relax }}{24}{figure.caption.12}}
\newlabel{fig:timeNc}{{10}{24}{(Points bleus) Logarithme du temps de calcul mesuré $\tau _c$ de 10 pas de temps du code en fonction du nombre de points d'intégration et d'interpolation, avec $n_\phi $ fixé. On a pris $n_c = n_{gl} = n$. (Ligne rouge) droite d'équation $y=6x+b$ avec $b$ une constante. Il semble que les points se rapproche du comportement de la droite et ainsi que l'on ait $t_c \propto n^6$. Un interpolation linéaire sur les données dont on dispose donne plus précisément $t_c \propto n^{5,7} $ \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E}volution du temps de calcul $\tau _c$ avec le nombre $n_{proc}$ de processeurs utilis\IeC {\'e}s. (points verts) En ex\IeC {\'e}cutant le code sur les ordinateurs du laboratoires limit\IeC {\'e}es, pour celles que nous avons pu utiliser, \IeC {\`a} 10 ou 12 c\IeC {\oe }urs. () En ex\IeC {\'e}cutant le code sur le calculateur Mesu. Les courbes continues repr\IeC {\'e}sentent les r\IeC {\'e}gressions lin\IeC {\'e}aires. Nous obtenons $\tau _c \sim n_{proc}^{0.88}$ et $\tau _c \sim n_{proc}^{0.98}$ sur Mesu. \relax }}{25}{figure.caption.13}}
\newlabel{fig:timeScal}{{11}{25}{Évolution du temps de calcul $\tau _c$ avec le nombre $n_{proc}$ de processeurs utilisés. (points verts) En exécutant le code sur les ordinateurs du laboratoires limitées, pour celles que nous avons pu utiliser, à 10 ou 12 cœurs. () En exécutant le code sur le calculateur Mesu. Les courbes continues représentent les régressions linéaires. Nous obtenons $\tau _c \sim n_{proc}^{0.88}$ et $\tau _c \sim n_{proc}^{0.98}$ sur Mesu. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Probl\IeC {\`e}me de pr\IeC {\'e}cision des int\IeC {\'e}grales}{25}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}volution de $\eta _k$ en fonction de $t$ pour diff\IeC {\'e}rentes valeurs du nombre de point d'interpolation et d'int\IeC {\'e}gration. (rouge discontinu) $n=14$, (bleu continu) $n=20$, (jaune pointill\IeC {\'e}) $n=22$. Le trait vertical noir se trouve \IeC {\`a} $t_b = \qopname  \relax o{ln}(k_b/\Lambda )$ correspondant au passage du probl\IeC {\`e}me ($\mathcal  {P}_2$) au ($\mathcal  {P}_3$). Avec une pr\IeC {\'e}cision suffisante les courbes devraient \IeC {\^e}tre continues cependant ce n'est clairement pas le cas pour $n<22$. M\IeC {\^e}me pour $n=22$ il y a une l\IeC {\'e}g\IeC {\`e}re diff\IeC {\'e}rence, mais surtout un \IeC {\'e}paulement proche de $t=-6$ que l'on ne saurait expliquer.\relax }}{25}{figure.caption.14}}
\newlabel{fig:etaErr}{{12}{25}{Évolution de $\eta _k$ en fonction de $t$ pour différentes valeurs du nombre de point d'interpolation et d'intégration. (rouge discontinu) $n=14$, (bleu continu) $n=20$, (jaune pointillé) $n=22$. Le trait vertical noir se trouve à $t_b = \ln (k_b/\Lambda )$ correspondant au passage du problème ($\Pc _2$) au ($\Pc _3$). Avec une précision suffisante les courbes devraient être continues cependant ce n'est clairement pas le cas pour $n<22$. Même pour $n=22$ il y a une légère différence, mais surtout un épaulement proche de $t=-6$ que l'on ne saurait expliquer.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimation de la temp\IeC {\'e}rature critique et de l'exposant critique $\eta $}{25}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'E}volution de $\eta _k$ en fonction de $t$ pour diff\IeC {\'e}rentes valeurs de la temp\IeC {\'e}ratue $T$ du syst\IeC {\`e}me (la courbe se lit de droite \IeC {\`a} gauche). $n_c=22$, $n_{gl} = 22$. Le trait vertical noir se trouve \IeC {\`a} $t_b = \qopname  \relax o{ln}(k_b/\Lambda )$ correspondant au passage du probl\IeC {\`e}me ($\mathcal  {P}_2$) au ($\mathcal  {P}_3$). Le trait horizontal noir correspond \IeC {\`a} la valeur th\IeC {\'e}orique $\eta = 0.25$ attendue. \relax }}{25}{figure.caption.15}}
\newlabel{fig:etaMesu}{{13}{25}{Évolution de $\eta _k$ en fonction de $t$ pour différentes valeurs de la températue $T$ du système (la courbe se lit de droite à gauche). $n_c=22$, $n_{gl} = 22$. Le trait vertical noir se trouve à $t_b = \ln (k_b/\Lambda )$ correspondant au passage du problème ($\Pc _2$) au ($\Pc _3$). Le trait horizontal noir correspond à la valeur théorique $\eta = 0.25$ attendue. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}}
\bibstyle{plain}
\bibdata{Rapport}
\bibcite{bellac2012}{1}
\bibcite{Blaizot}{2}
\bibcite{Delamotte2012}{3}
\bibcite{Dupuis2008}{4}
\bibcite{LeonardThesis}{5}
\bibcite{Ising2DNPRG}{6}
\bibcite{Tchebychev}{7}
\bibcite{Onsager}{8}
\bibcite{Clenshaw}{9}
\bibcite{TownsendThesis}{10}
\bibcite{Wetterich}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Outils pour le d\IeC {\'e}veloppement des \IeC {\'e}quations}{27}{appendix.A}}
\newlabel{ann:outils}{{A}{27}{Outils pour le développement des équations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transform\IeC {\'e}e de Fourier}{27}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transform\IeC {\'e}e de Fourier Semi-Discr\IeC {\`e}te (TFSD)}{27}{subsection.A.2}}
\newlabel{ann:TFSD}{{A.2}{27}{Transformée de Fourier Semi-Discrète (TFSD)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation fonctionnelle}{27}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}D\IeC {\'e}finition}{27}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Transform\IeC {\'e}e de Fourier d'une d\IeC {\'e}riv\IeC {\'e}e fonctionnelle}{27}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Op\IeC {\'e}rateurs \IeC {\`a} noyaux}{27}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}D\IeC {\'e}finition}{28}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}TF d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{28}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Composition de deux op\IeC {\'e}rateurs}{28}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Trace d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{28}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Inverse d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{28}{subsubsection.A.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Propri\IeC {\'e}t\IeC {\'e}s des fonctions \IeC {\`a} discr\IeC {\'e}tiser}{29}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sym\IeC {\'e}tries et p\IeC {\'e}riodicit\IeC {\'e} des fonctions inconnues}{29}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}R\IeC {\'e}gularit\IeC {\'e}}{30}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complement des algorithmes}{32}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Formules de d\IeC {\'e}rivation \IeC {\`a} 5 points}{32}{subsection.C.1}}
\newlabel{ann:Der5}{{C.1}{32}{Formules de dérivation à 5 points}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires des polyn\IeC {\^o}mes de Tchebytchev}{32}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Quadratures pour le calcul des int\IeC {\'e}grales \IeC {\`a} une dimension}{33}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Quadrature de Gauss-Legendre}{33}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Premi\IeC {\`e}re r\IeC {\`e}gle de Fejer}{33}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equations du mod\IeC {\`e}le d'Ising 2D}{34}{appendix.D}}
\newlabel{ann:Ising2D}{{D}{34}{Equations du modèle d'Ising 2D}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Introduction}{34}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Les \IeC {\'e}quations BMW en $\rho $ dimensionn\IeC {\'e}es}{34}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Les \IeC {\'e}quations BMW en $\phi $}{35}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Les \IeC {\'e}quations BMW en $\phi $ dimensionn\IeC {\'e}es}{35}{subsubsection.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Les \IeC {\'e}quations BMW en $\phi $ adimensionn\IeC {\'e}es en impulsion}{36}{subsubsection.D.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3}Les \IeC {\'e}quations BMW en $\phi $ totalement adimensionn\IeC {\'e}es}{37}{subsubsection.D.3.3}}
\newlabel{eqn}{{251}{38}{Les équations BMW en $\phi $ totalement adimensionnées}{equation.D.251}{}}
