\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intro}{{\caption@xref {fig:Intro}{ on input line 80}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le mod\IeC {\`e}le d'Ising 2D}{4}{subsection.1.1}}
\newlabel{sec:IsingIntro}{{1.1}{4}{Le modèle d'Ising 2D}{subsection.1.1}{}}
\newlabel{eq:HamIsing}{{1}{4}{Le modèle d'Ising 2D}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de micro-\IeC {\'e}tat possible du r\IeC {\'e}seau d'Ising tronqu\IeC {\'e} ou seuls quelques vecteurs sont repr\IeC {\'e}sent\IeC {\'e}s. Leur direction est fixe selon l'axe $\mathaccentV {hat}05E{\mathbf  {e}}_z$ mais ils peuvent avoir un sens diff\IeC {\'e}rent.\relax }}{4}{figure.caption.3}}
\newlabel{fig:schemaIsing}{{1}{4}{Exemple de micro-état possible du réseau d'Ising tronqué ou seuls quelques vecteurs sont représentés. Leur direction est fixe selon l'axe $\ev _z$ mais ils peuvent avoir un sens différent.\relax }{figure.caption.3}{}}
\citation{toledano1987landau}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de l'aimantation $m$ du syst\IeC {\`e}me en fonction la temp\IeC {\'e}rature \IeC {\`a} champ magn\IeC {\'e}tique ext\IeC {\'e}rieur uniforme $b = 0^+$ et dans la limite thermodynamique (bleu continu). M\IeC {\^e}me chose pour $b = 0^-$ (rouge pointill\IeC {\'e}e).\relax }}{5}{figure.caption.4}}
\newlabel{fig:aimantation}{{2}{5}{Evolution de l'aimantation $m$ du système en fonction la température à champ magnétique extérieur uniforme $b = 0^+$ et dans la limite thermodynamique (bleu continu). Même chose pour $b = 0^-$ (rouge pointillée).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transitions de phase}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D\IeC {\'e}finition et classification}{5}{subsubsection.1.2.1}}
\citation{Bellac2012}
\citation{Onsager}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'\IeC {\'e}volution du param\IeC {\`e}tre d'ordre pour une transition de phase du premier ordre\relax }}{6}{figure.caption.5}}
\newlabel{fig:aimantation2}{{3}{6}{Exemple d'évolution du paramètre d'ordre pour une transition de phase du premier ordre\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transitions du second ordre : d\IeC {\'e}finition des exposants critiques}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Objectif g\IeC {\'e}n\IeC {\'e}ral : importance de la fonction de partition}{6}{subsubsection.1.2.3}}
\citation{diu2007thermodynamique}
\citation{rohtuA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalisme de m\IeC {\'e}canique statistique des champs}{7}{subsection.1.3}}
\newlabel{sec:Origin}{{1.3}{7}{Formalisme de mécanique statistique des champs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}La notion de champ}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Un exemple : le mod\IeC {\`e}le $\boldsymbol  { \varphi }^4$}{7}{subsubsection.1.3.2}}
\newlabel{sec:modphi4}{{1.3.2}{7}{Un exemple : le modèle $\varphiv ^4$}{subsubsection.1.3.2}{}}
\newlabel{eq:hamiltCont}{{18}{7}{Un exemple : le modèle $\varphiv ^4$}{equation.1.18}{}}
\citation{kadanoff1967scaling}
\citation{wilson1971renormalization2}
\citation{Blaizot}
\citation{LeonardThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Int\IeC {\'e}r\IeC {\^e}t de l'approche par la th\IeC {\'e}orie statistique des champs. Int\IeC {\'e}r\IeC {\^e}t du RG et du NPRG}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les syst\IeC {\`e}mes \IeC {\`a} sym\IeC {\'e}trie $O(N)$}{8}{subsection.1.5}}
\newlabel{sec:ON}{{1.5}{8}{Les systèmes à symétrie $O(N)$}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectifs de l'\IeC {\'e}tude}{8}{subsection.1.6}}
\citation{Onsager}
\citation{wilson1971renormalization}
\citation{wilson1971renormalization2}
\citation{fisher1998renormalization}
\citation{wetterich}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les formalismes du RG et NPRG}{10}{section.2}}
\newlabel{sec:RGGeneral}{{2}{10}{Les formalismes du RG et NPRG}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le groupe de renormalisation (RG)}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transform\IeC {\'e}e de Fourier}{10}{subsubsection.2.1.1}}
\newlabel{sec:TF}{{2.1.1}{10}{Transformée de Fourier}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{10}{subsubsection.2.1.2}}
\newlabel{sec:RG}{{2.1.2}{10}{Idée générale}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le groupe de renormalisation non perturbatif (NPRG)}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Int\IeC {\'e}gration continue : le r\IeC {\'e}gulateur}{11}{subsubsection.2.2.1}}
\newlabel{sec:Reg}{{2.2.1}{11}{Intégration continue : le régulateur}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Allure du r\IeC {\'e}gulateur, choisi pour une valeur de $k$ donn\IeC {\'e}e, ayant une d\IeC {\'e}croissance exponentielle entre $\simeq k^2$ et $0$. Ainsi ici nous avons approximativement int\IeC {\'e}gr\IeC {\'e}s les degr\IeC {\'e}s de libert\IeC {\'e}s correspondant \IeC {\`a} une impulsion dans $\simeq [k,\Lambda ]$ uniquement. (b) Allure de la d\IeC {\'e}riv\IeC {\'e}e temporelle du r\IeC {\'e}gulateur choisi pour une valeur de $k$ donn\IeC {\'e}e avec une d\IeC {\'e}croissance exponentielle (ligne continue bleue).\relax }}{11}{figure.caption.6}}
\newlabel{fig:RegDerReg}{{4}{11}{(a) Allure du régulateur, choisi pour une valeur de $k$ donnée, ayant une décroissance exponentielle entre $\simeq k^2$ et $0$. Ainsi ici nous avons approximativement intégrés les degrés de libertés correspondant à une impulsion dans $\simeq [k,\Lambda ]$ uniquement. (b) Allure de la dérivée temporelle du régulateur choisi pour une valeur de $k$ donnée avec une décroissance exponentielle (ligne continue bleue).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diff\IeC {\'e}rence avec le RG : potentiel de Gibbs}{11}{subsubsection.2.2.2}}
\citation{Delamotte2012}
\citation{benitez2012nonperturbative}
\citation{Blaizot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'E}quation fondamentale : \IeC {\'e}quation de flot}{12}{subsubsection.2.2.3}}
\newlabel{eq:flot}{{42}{12}{Équation fondamentale : équation de flot}{equation.2.42}{}}
\newlabel{eq:initFlotBMW}{{43}{12}{Équation fondamentale : équation de flot}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation BMW de l'\IeC {\'e}quation fondamentale du NPRG (pour $\mathbb  {Z}_2$)}{12}{subsection.2.3}}
\newlabel{eq:flotBMW}{{47}{12}{Approximation BMW de l'équation fondamentale du NPRG (pour $\mathbb {Z}_2$)}{equation.2.47}{}}
\newlabel{eq:JI}{{48}{12}{Approximation BMW de l'équation fondamentale du NPRG (pour $\mathbb {Z}_2$)}{equation.2.48}{}}
\newlabel{eq:initBMW}{{49}{12}{Approximation BMW de l'équation fondamentale du NPRG (pour $\mathbb {Z}_2$)}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}termination de la temp\IeC {\'e}rature critique : notion de point fixe}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode}{13}{subsection.2.5}}
\citation{Bellac2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le continu $O(N)$}{14}{section.3}}
\newlabel{sec:Continu}{{3}{14}{Le modèle continu $O(N)$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonien de la th\IeC {\'e}orie $\boldsymbol  { \varphi }^4$ : \\ mod\IeC {\`e}le continu}{14}{subsection.3.1}}
\newlabel{eq:hamiltCont}{{51}{14}{Hamiltonien de la théorie $\varphiv ^4$ : \\ modèle continu}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syst\IeC {\`e}me d'\IeC {\'e}quations BMW continu}{14}{subsection.3.2}}
\citation{shen1994efficient}
\citation{LeonardThesis}
\citation{courant1967partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}gulateur pour BMW continu}{15}{subsection.3.3}}
\newlabel{eq:RegExp}{{55}{15}{Régulateur pour BMW continu}{equation.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes num\IeC {\'e}riques pour la r\IeC {\'e}solution de BMW continu}{15}{section.4}}
\newlabel{sec:NumContinu}{{4}{15}{Méthodes numériques pour la résolution de BMW continu}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Travail r\IeC {\'e}alis\IeC {\'e}}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure de l'algorithme}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discr\IeC {\'e}tisation en champ}{15}{subsection.4.3}}
\citation{Tchebychev}
\citation{clenshaw1955note}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discr\IeC {\'e}tisation en impulsion}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expression des coefficients}{16}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}M\IeC {\'e}thode de Clenshaw}{16}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calcul des int\IeC {\'e}grales}{16}{subsection.4.5}}
\citation{openmp2002c++}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Calcul des d\IeC {\'e}riv\IeC {\'e}es}{17}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parall\IeC {\'e}lisation}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resulats : $O(N)$ continu}{17}{section.5}}
\newlabel{sec:ResContinu}{{5}{17}{Resulats : $O(N)$ continu}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pour $N = 1$ ($\mathbb  {Z}_2$), $d=2$}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}volution de $\eta _k$ en fonction de $t= \qopname  \relax o{ln}(k/\Lambda )$ pour diff\IeC {\'e}rentes \IeC {\'e}tapes de la dichotomie sur $r_0'$. En pointill\IeC {\'e}s noirs nous avons repr\IeC {\'e}sent\IeC {\'e} la valeur exacte attendue $\eta = 0.25$. \relax }}{17}{figure.caption.7}}
\newlabel{fig:etakd2}{{5}{17}{Évolution de $\eta _k$ en fonction de $t= \ln (k/\Lambda )$ pour différentes étapes de la dichotomie sur $r_0'$. En pointillés noirs nous avons représenté la valeur exacte attendue $\eta = 0.25$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pour $N = 2$ ou $N=3$, $d=2$}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}volution de $\eta _k$ en fonction de $t= \qopname  \relax o{ln}(k/\Lambda )$ pour diff\IeC {\'e}rentes \IeC {\'e}tapes de la dichotomie sur $r_0'$. \relax }}{18}{figure.caption.8}}
\newlabel{fig:etakd2.1}{{6}{18}{Évolution de $\eta _k$ en fonction de $t= \ln (k/\Lambda )$ pour différentes étapes de la dichotomie sur $r_0'$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}partition du travail effectu\IeC {\'e}. Nous avons commenc\IeC {\'e} par retrouver ou \IeC {\'e}crire les \IeC {\'e}quations BMW \IeC {\`a} r\IeC {\'e}soudre (vert). Ensuite nous avons r\IeC {\'e}\IeC {\'e}crit ou \IeC {\'e}crit les codes C++ de simulation de ces \IeC {\'e}quations ayant la structure indiqu\IeC {\'e}e (rouge). Toutes les parties orang\IeC {\'e}es sont parall\IeC {\'e}lis\IeC {\'e}e sous OpenMP. Enfin nous \IeC {\'e}tudions les r\IeC {\'e}sultats \IeC {\`a} l'aides de scripts Matlab.\relax }}{19}{figure.caption.9}}
\newlabel{fig:org}{{7}{19}{Schéma de la répartition du travail effectué. Nous avons commencé par retrouver ou écrire les équations BMW à résoudre (vert). Ensuite nous avons réécrit ou écrit les codes C++ de simulation de ces équations ayant la structure indiquée (rouge). Toutes les parties orangées sont parallélisée sous OpenMP. Enfin nous étudions les résultats à l'aides de scripts Matlab.\relax }{figure.caption.9}{}}
\citation{Onsager}
\citation{Ising2DNPRG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retour sur le mod\IeC {\`e}le d'Ising 2D}{20}{section.6}}
\newlabel{sec:Ising}{{6}{20}{Retour sur le modèle d'Ising 2D}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mod\IeC {\'e}lisation avec des champs}{20}{subsection.6.1}}
\newlabel{eq:derU}{{78}{21}{Modélisation avec des champs}{equation.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}gulateur}{21}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Allure du r\IeC {\'e}gulateur choisi pour une valeur de $k\simeq 1$.\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\'E}tapes de la r\IeC {\'e}solution}{21}{subsection.6.3}}
\newlabel{eq:decompBMWIsing2D}{{80}{21}{Étapes de la résolution}{equation.6.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Premi\IeC {\`e}re \IeC {\'e}tape}{21}{subsubsection.6.3.1}}
\newlabel{eqn}{{81}{21}{Première étape}{equation.6.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Deuxi\IeC {\`e}me \IeC {\'e}tape}{22}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a-b) Repr\IeC {\'e}sentation de $(k, q_x, q_y) \to \partial _t \mathcal  {R}_k(q_x, q_y)$ pour deux valeurs de $k$ not\IeC {\'e}es $k_1$ (a) et $k_2$ (b) sur la boite/le carr\IeC {\'e} de discr\IeC {\'e}tisation en moments $[-\pi , \pi ]^2$. Nous avons choisi $k_1>k_2$. On repr\IeC {\'e}sente en fait la zone utile d'int\IeC {\'e}gration dans $[\pi , \pi ]^2$. En effet plus la couleur est bleue fonc\IeC {\'e}e plus la fonction est proche de 0. Ainsi on peut consid\IeC {\'e}rer que seule la partie dans la tache jaune contribue r\IeC {\'e}ellement \IeC {\`a} la valeur des int\IeC {\'e}grales, ailleurs la fonction est "quasi-nulle". (c-d) Repr\IeC {\'e}sentation de $(k, \mathaccentV {tilde}07E{q}_x, \mathaccentV {tilde}07E{q}_y) \to \partial _t \mathcal  {R}_k(k\mathaccentV {tilde}07E{q}_x, k\mathaccentV {tilde}07E{q}_y)$ dans la boite $[-\pi /k_a, \pi /k_a]^2$ pour $k_1$ (c) et $k_2$ (d) en ayant choisi ici $k_a = k_1$. M\IeC {\^e}me si $k_1>k_2$ toujours, il n'y a plus d'\IeC {\'e}volution de la zone utile d'int\IeC {\'e}gration avec les nouvelles variables adimensionn\IeC {\'e}e $\mathaccentV {tilde}07E{q}_x$ et $\mathaccentV {tilde}07E{q}_y$.\relax }}{22}{figure.caption.11}}
\newlabel{fig:DerRegIsing}{{9}{22}{(a-b) Représentation de $(k, q_x, q_y) \to \partial _t \Rc _k(q_x, q_y)$ pour deux valeurs de $k$ notées $k_1$ (a) et $k_2$ (b) sur la boite/le carré de discrétisation en moments $[-\pi , \pi ]^2$. Nous avons choisi $k_1>k_2$. On représente en fait la zone utile d'intégration dans $[\pi , \pi ]^2$. En effet plus la couleur est bleue foncée plus la fonction est proche de 0. Ainsi on peut considérer que seule la partie dans la tache jaune contribue réellement à la valeur des intégrales, ailleurs la fonction est "quasi-nulle". (c-d) Représentation de $(k, \tq _x, \tq _y) \to \partial _t \Rc _k(k\tq _x, k\tq _y)$ dans la boite $[-\pi /k_a, \pi /k_a]^2$ pour $k_1$ (c) et $k_2$ (d) en ayant choisi ici $k_a = k_1$. Même si $k_1>k_2$ toujours, il n'y a plus d'évolution de la zone utile d'intégration avec les nouvelles variables adimensionnée $\tq _x$ et $\tq _y$.\relax }{figure.caption.11}{}}
\newlabel{eqn}{{85}{22}{Deuxième étape}{equation.6.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Troisi\IeC {\`e}me \IeC {\'e}tape}{23}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}thodes et outils num\IeC {\'e}riques pour la r\IeC {\'e}solution d'Ising 2D}{23}{section.7}}
\newlabel{sec:NumIsing}{{7}{23}{Méthodes et outils numériques pour la résolution d'Ising 2D}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure du code}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{23}{subsection.7.2}}
\newlabel{sec:Problemes}{{7.2}{23}{Problèmes rencontrés}{subsection.7.2}{}}
\citation{Tchebychev}
\citation{Tchebychev}
\citation{mason1980near}
\citation{mason1980near}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sym\IeC {\'e}tries et p\IeC {\'e}riodicit\IeC {\'e} des fonctions}{24}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (rouge transparent) Zone compl\IeC {\`e}te sur laquelle il faudrait d\IeC {\'e}finir les fonctions sans sym\IeC {\'e}trie. (bleue) Zone dans laquelle il suffit de d\IeC {\'e}finir num\IeC {\'e}riquement les fonctions. Les sym\IeC {\'e}tries permettent donc de "r\IeC {\'e}duire" le probl\IeC {\`e}me \IeC {\`a} un espace plus petit en moments.\relax }}{24}{figure.caption.12}}
\newlabel{fig:SurfUtile}{{10}{24}{(rouge transparent) Zone complète sur laquelle il faudrait définir les fonctions sans symétrie. (bleue) Zone dans laquelle il suffit de définir numériquement les fonctions. Les symétries permettent donc de "réduire" le problème à un espace plus petit en moments.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpolation de Tchebytchev}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}D\IeC {\'e}composition}{24}{subsubsection.7.4.1}}
\citation{driscoll2014chebfun}
\citation{TownsendThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}D\IeC {\'e}composition m\IeC {\'e}thode 1}{25}{subsubsection.7.4.2}}
\newlabel{eq:dec}{{91}{25}{Décomposition méthode 1}{equation.7.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}D\IeC {\'e}composition m\IeC {\'e}thode 2}{25}{subsubsection.7.4.3}}
\citation{waldvogel2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Le calcul des int\IeC {\'e}grales}{26}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Le choix de la quadrature}{26}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Calcul des int\IeC {\'e}grales $I$, $\mathaccentV {bar}016{I}$, $\mathaccentV {tilde}07E{I}$}{26}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Calcul des int\IeC {\'e}grales $J$,$\mathaccentV {bar}016{J}$,$\mathaccentV {tilde}07E{J}$ }{26}{subsubsection.7.5.3}}
\citation{openmp2002c++}
\citation{open2012open}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}D\IeC {\'e}riv\IeC {\'e}es num\IeC {\'e}riques en champ }{27}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Facteur d'amplification $f_A$ du sch\IeC {\'e}ma d\IeC {\'e}centr\IeC {\'e} gauche \IeC {\`a} 3 points pour la d\IeC {\'e}riv\IeC {\'e}e premi\IeC {\`e}re obtenu par analyse de Von-Neuman pour $a=1$ (bleu). Le cercle rouge repr\IeC {\'e}sente le cercle unit\IeC {\'e}. (b) M\IeC {\^e}me chose pour le sch\IeC {\'e}ma d\IeC {\'e}centr\IeC {\'e} gauche \IeC {\`a} 5 points. Les courbes bleues restent dans le cercle rouge pour des modes de fr\IeC {\'e}quence $|\theta | < \pi /4$ dans les deux cas, mais en dehors du cercle unit\IeC {\'e} $f_A$ conserve une amplitude bien plus mod\IeC {\'e}r\IeC {\'e}e dans le cas (a). Ainsi nous pouvons penser que dans notre sch\IeC {\'e}ma le sch\IeC {\'e}ma \IeC {\`a} 3 points \IeC {\`a} plus de chance d'\IeC {\^e}tre stable pour un m\IeC {\^e}me pas de discr\IeC {\'e}tisation.\relax }}{27}{figure.caption.13}}
\newlabel{fig:FacAmp}{{11}{27}{(a) Facteur d'amplification $f_A$ du schéma décentré gauche à 3 points pour la dérivée première obtenu par analyse de Von-Neuman pour $a=1$ (bleu). Le cercle rouge représente le cercle unité. (b) Même chose pour le schéma décentré gauche à 5 points. Les courbes bleues restent dans le cercle rouge pour des modes de fréquence $|\theta | < \pi /4$ dans les deux cas, mais en dehors du cercle unité $f_A$ conserve une amplitude bien plus modérée dans le cas (a). Ainsi nous pouvons penser que dans notre schéma le schéma à 3 points à plus de chance d'être stable pour un même pas de discrétisation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultats : Ising 2D}{27}{section.8}}
\newlabel{sec:ResIsing}{{8}{27}{Resultats : Ising 2D}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexit\IeC {\'e} algorithmique et parall\IeC {\'e}lisation - probl\IeC {\`e}me de rapidit\IeC {\'e}}{27}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Points bleus) Logarithme du temps de calcul mesur\IeC {\'e} $\tau _c$ de 10 pas de temps du code en fonction du nombre de points d'int\IeC {\'e}gration et d'interpolation, avec $n_\phi $ fix\IeC {\'e}. On a pris $n_c = n_{gl} = n$. (Ligne rouge) droite d'\IeC {\'e}quation $y=6x+b$ avec $b$ une constante. Il semble que les points se rapproche du comportement de la droite et ainsi que l'on ait $t_c \propto n^6$. Un interpolation lin\IeC {\'e}aire sur les donn\IeC {\'e}es dont on dispose donne plus pr\IeC {\'e}cis\IeC {\'e}ment $t_c \propto n^{5,7}$ pour les valeurs de $n$ repr\IeC {\'e}sent\IeC {\'e}es ici.\relax }}{27}{figure.caption.14}}
\newlabel{fig:timeNc}{{12}{27}{(Points bleus) Logarithme du temps de calcul mesuré $\tau _c$ de 10 pas de temps du code en fonction du nombre de points d'intégration et d'interpolation, avec $n_\phi $ fixé. On a pris $n_c = n_{gl} = n$. (Ligne rouge) droite d'équation $y=6x+b$ avec $b$ une constante. Il semble que les points se rapproche du comportement de la droite et ainsi que l'on ait $t_c \propto n^6$. Un interpolation linéaire sur les données dont on dispose donne plus précisément $t_c \propto n^{5,7}$ pour les valeurs de $n$ représentées ici.\relax }{figure.caption.14}{}}
\citation{wiki:xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'E}volution du temps de calcul $\tau _c$ d'un pas de temps de la r\IeC {\'e}solution avec le nombre $n_{proc}$ de processeurs utilis\IeC {\'e}s. (points verts). Ce temps est d\IeC {\'e}termin\IeC {\'e} en faisant une moyenne sur plusieurs pas de temps de la r\IeC {\'e}solution. En ex\IeC {\'e}cutant le code sur les ordinateurs du laboratoires limit\IeC {\'e}s, pour ceux que nous avons pu utiliser, \IeC {\`a} 10 ou 12 c\IeC {\oe }urs. (losanges verts). En ex\IeC {\'e}cutant le code sur le calculateur Mesu. Les courbes continues rouges repr\IeC {\'e}sentent la d\IeC {\'e}croissance id\IeC {\'e}ale en $1/n_{proc}$. Nous pouvons remarquer que sans m\IeC {\^e}me parall\IeC {\'e}liser sur un nombre de c\IeC {\oe }ur plus important le calcul est plus rapide sur Mesu.\relax }}{28}{figure.caption.15}}
\newlabel{fig:timeScal}{{13}{28}{Évolution du temps de calcul $\tau _c$ d'un pas de temps de la résolution avec le nombre $n_{proc}$ de processeurs utilisés. (points verts). Ce temps est déterminé en faisant une moyenne sur plusieurs pas de temps de la résolution. En exécutant le code sur les ordinateurs du laboratoires limités, pour ceux que nous avons pu utiliser, à 10 ou 12 cœurs. (losanges verts). En exécutant le code sur le calculateur Mesu. Les courbes continues rouges représentent la décroissance idéale en $1/n_{proc}$. Nous pouvons remarquer que sans même paralléliser sur un nombre de cœur plus important le calcul est plus rapide sur Mesu.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Probl\IeC {\`e}me de pr\IeC {\'e}cision des int\IeC {\'e}grales}{28}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E}volution de $\eta _k$ en fonction de $t$ pour diff\IeC {\'e}rentes valeurs du nombre de point d'interpolation et d'int\IeC {\'e}gration (la courbe se lit de gauche \IeC {\`a} droite). (rouge discontinu) $n=14$, (bleu continu) $n=20$, (jaune pointill\IeC {\'e}) $n=22$. Le trait vertical noir se trouve \IeC {\`a} $t_b = \qopname  \relax o{ln}(k_b/\Lambda )$ correspondant au passage du probl\IeC {\`e}me ($\mathcal  {P}_2$) au ($\mathcal  {P}_3$). Avec une pr\IeC {\'e}cision suffisante les courbes devraient \IeC {\^e}tre continues cependant ce n'est clairement pas le cas pour $n<22$. M\IeC {\^e}me pour $n=22$ il y a une l\IeC {\'e}g\IeC {\`e}re diff\IeC {\'e}rence, mais surtout un \IeC {\'e}paulement proche de $t=-6$ que l'on ne saurait expliquer.\relax }}{28}{figure.caption.16}}
\newlabel{fig:etaErr}{{14}{28}{Évolution de $\eta _k$ en fonction de $t$ pour différentes valeurs du nombre de point d'interpolation et d'intégration (la courbe se lit de gauche à droite). (rouge discontinu) $n=14$, (bleu continu) $n=20$, (jaune pointillé) $n=22$. Le trait vertical noir se trouve à $t_b = \ln (k_b/\Lambda )$ correspondant au passage du problème ($\Pc _2$) au ($\Pc _3$). Avec une précision suffisante les courbes devraient être continues cependant ce n'est clairement pas le cas pour $n<22$. Même pour $n=22$ il y a une légère différence, mais surtout un épaulement proche de $t=-6$ que l'on ne saurait expliquer.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimation de la temp\IeC {\'e}rature critique et de l'exposant critique $\eta $}{28}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\'E}volution de $\eta _k$ en fonction de $t$ pour diff\IeC {\'e}rentes valeurs de la temp\IeC {\'e}ratue $T$ du syst\IeC {\`e}me (la courbe se lit de droite \IeC {\`a} gauche). $n_c=22$, $n_{gl} = 22$. Le trait vertical noir se trouve \IeC {\`a} $t_b = \qopname  \relax o{ln}(k_b/\Lambda )$ correspondant au passage du probl\IeC {\`e}me ($\mathcal  {P}_2$) au ($\mathcal  {P}_3$). Le trait horizontal noir correspond \IeC {\`a} la valeur th\IeC {\'e}orique $\eta = 0.25$ attendue. \relax }}{29}{figure.caption.17}}
\newlabel{fig:etaMesu}{{15}{29}{Évolution de $\eta _k$ en fonction de $t$ pour différentes valeurs de la températue $T$ du système (la courbe se lit de droite à gauche). $n_c=22$, $n_{gl} = 22$. Le trait vertical noir se trouve à $t_b = \ln (k_b/\Lambda )$ correspondant au passage du problème ($\Pc _2$) au ($\Pc _3$). Le trait horizontal noir correspond à la valeur théorique $\eta = 0.25$ attendue. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}}
\bibstyle{plain}
\bibdata{Rapport}
\bibcite{Bellac2012}{1}
\bibcite{benitez2012nonperturbative}{2}
\bibcite{Blaizot}{3}
\bibcite{clenshaw1955note}{4}
\bibcite{courant1967partial}{5}
\bibcite{Delamotte2012}{6}
\bibcite{diu2007thermodynamique}{7}
\bibcite{rohtuA}{8}
\bibcite{driscoll2014chebfun}{9}
\bibcite{fisher1998renormalization}{10}
\bibcite{kadanoff1967scaling}{11}
\bibcite{LeonardThesis}{12}
\bibcite{Ising2DNPRG}{13}
\bibcite{Tchebychev}{14}
\bibcite{mason1980near}{15}
\bibcite{wiki:xxx}{16}
\bibcite{open2012open}{17}
\bibcite{Onsager}{18}
\bibcite{openmp2002c++}{19}
\bibcite{shen1994efficient}{20}
\bibcite{toledano1987landau}{21}
\bibcite{TownsendThesis}{22}
\bibcite{waldvogel2006fast}{23}
\bibcite{wetterich}{24}
\bibcite{wilson1971renormalization}{25}
\bibcite{wilson1971renormalization2}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Outils pour le d\IeC {\'e}veloppement des \IeC {\'e}quations}{31}{appendix.A}}
\newlabel{ann:outils}{{A}{31}{Outils pour le développement des équations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notations des normes}{31}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transform\IeC {\'e}e de Fourier}{31}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Transform\IeC {\'e}e de Fourier Semi-Discr\IeC {\`e}te (TFSD)}{31}{subsection.A.3}}
\newlabel{ann:TFSD}{{A.3}{31}{Transformée de Fourier Semi-Discrète (TFSD)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivation fonctionnelle}{31}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}D\IeC {\'e}finition}{31}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Transform\IeC {\'e}e de Fourier d'une d\IeC {\'e}riv\IeC {\'e}e fonctionnelle}{31}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Op\IeC {\'e}rateurs \IeC {\`a} noyaux}{32}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}D\IeC {\'e}finition}{32}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}TF d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{32}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Composition de deux op\IeC {\'e}rateurs}{32}{subsubsection.A.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Trace d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{32}{subsubsection.A.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}Inverse d'un op\IeC {\'e}rateur \IeC {\`a} noyau}{32}{subsubsection.A.5.5}}
\citation{wilson1971renormalization}
\citation{wilson1971renormalization2}
\citation{fisher1998renormalization}
\citation{Delamotte2012}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compl\IeC {\'e}ments th\IeC {\'e}oriques}{33}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}D\IeC {\'e}tails du formalisme du RG}{33}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fonctions de corr\IeC {\'e}lation dans le calcul du NPRG}{34}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Ecriture du syst\IeC {\`e}me d'\IeC {\'e}quations BMW pour $\mathbb  {Z}_2$}{34}{subsection.B.3}}
\newlabel{eq:initBMWCont}{{147}{34}{Ecriture du système d'équations BMW pour $\mathbb {Z}_2$}{equation.B.147}{}}
\newlabel{eq:gammaDecomp}{{150}{34}{Ecriture du système d'équations BMW pour $\mathbb {Z}_2$}{equation.B.150}{}}
\newlabel{eqn:sysDeltaON1}{{151}{34}{Ecriture du système d'équations BMW pour $\mathbb {Z}_2$}{equation.B.151}{}}
\newlabel{eqn:sysDeltaON2}{{152}{34}{Ecriture du système d'équations BMW pour $\mathbb {Z}_2$}{equation.B.152}{}}
\newlabel{eqn}{{158}{35}{Ecriture du système d'équations BMW pour $\mathbb {Z}_2$}{equation.B.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Mod\IeC {\'e}lisation du mod\IeC {\`e}le d'Ising 2D avec des champs}{35}{subsection.B.4}}
\newlabel{ann:IsingChamp}{{B.4}{35}{Modélisation du modèle d'Ising 2D avec des champs}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Propri\IeC {\'e}t\IeC {\'e}s des fonctions \IeC {\`a} discr\IeC {\'e}tiser}{37}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sym\IeC {\'e}tries et p\IeC {\'e}riodicit\IeC {\'e} des fonctions inconnues}{37}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}R\IeC {\'e}gularit\IeC {\'e}}{38}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complement des algorithmes}{40}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Formules de d\IeC {\'e}rivation \IeC {\`a} 5 points}{40}{subsection.D.1}}
\newlabel{ann:Der5}{{D.1}{40}{Formules de dérivation à 5 points}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires des polyn\IeC {\^o}mes de Tchebytchev}{40}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Quadratures pour le calcul des int\IeC {\'e}grales \IeC {\`a} une dimension}{41}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Quadrature de Gauss-Legendre}{41}{subsubsection.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Premi\IeC {\`e}re r\IeC {\`e}gle de Fejer}{41}{subsubsection.D.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Equations du mod\IeC {\`e}le d'Ising 2D}{42}{appendix.E}}
\newlabel{ann:Ising2D}{{E}{42}{Equations du modèle d'Ising 2D}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Introduction}{42}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Les \IeC {\'e}quations BMW en $\rho $ dimensionn\IeC {\'e}es}{42}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Les \IeC {\'e}quations BMW en $\phi $}{43}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Les \IeC {\'e}quations BMW en $\phi $ dimensionn\IeC {\'e}es}{43}{subsubsection.E.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}Les \IeC {\'e}quations BMW en $\phi $ adimensionn\IeC {\'e}es en impulsion}{44}{subsubsection.E.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}Les \IeC {\'e}quations BMW en $\phi $ totalement adimensionn\IeC {\'e}es}{45}{subsubsection.E.3.3}}
\newlabel{eqn}{{278}{46}{Les équations BMW en $\phi $ totalement adimensionnées}{equation.E.278}{}}
