\begin{thebibliography}{10}

\bibitem{Bellac2012}
M.L. Bellac.
\newblock {\em Des ph{\'e}nom{\`e}nes critiques aux champs de jauge - Une
  introduction aux m{\'e}thodes et aux applications de la th{\'e}orie quantique
  des champs}.
\newblock Savoirs Actuels. EDP Sciences, 2012.

\bibitem{benitez2012nonperturbative}
F~Benitez, J-P Blaizot, H~Chat{\'e}, B~Delamotte, R~M{\'e}ndez-Galain, and
  N~Wschebor.
\newblock Nonperturbative renormalization group preserving full-momentum
  dependence: Implementation and quantitative evaluation.
\newblock {\em Physical Review E}, 85(2):026707, 2012.

\bibitem{Blaizot}
Jean-Paul Blaizot, Ramón Méndez-Galain, and Nicolás Wschebor.
\newblock A new method to solve the non-perturbative renormalization group
  equations.
\newblock {\em Physics Letters B}, 632(4):571 -- 578, 2006.

\bibitem{clenshaw1955note}
CW~Clenshaw.
\newblock A note on the summation of chebyshev series.
\newblock {\em Mathematics of Computation}, 9(51):118--120, 1955.

\bibitem{courant1967partial}
Richard Courant, Kurt Friedrichs, and Hans Lewy.
\newblock On the partial difference equations of mathematical physics.
\newblock {\em IBM journal of Research and Development}, 11(2):215--234, 1967.

\bibitem{Delamotte2012}
Bertrand Delamotte.
\newblock {\em An Introduction to the Nonperturbative Renormalization Group},
  pages 49--132.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem{diu2007thermodynamique}
B.~Diu, C.~Guthmann, and D.~Lederer.
\newblock {\em Thermodynamique}.
\newblock Collection Enseignement des sciences. Hermann, 2007.

\bibitem{rohtuA}
Bernard Diu, Claudine Guthmann, Danielle Lederer, and Bernard Roulet.
\newblock {\em Éléments de physique statistique}.
\newblock Hermann, Juillet 1996.

\bibitem{driscoll2014chebfun}
Tobin~A Driscoll, Nicholas Hale, and Lloyd~N Trefethen.
\newblock Chebfun guide, 2014.

\bibitem{fisher1998renormalization}
Michael~E Fisher.
\newblock Renormalization group theory: Its basis and formulation in
  statistical physics.
\newblock {\em Reviews of Modern Physics}, 70(2):653, 1998.

\bibitem{kadanoff1967scaling}
LP~Kadanoff.
\newblock Scaling laws for ising models near critical points.
\newblock In {\em pp 24-36 of Proceedings of the 1966 Midwest Conference on
  Theoretical Physics, Indiana University, May 20--21, 1966. Lichtenberg, DB
  (ed.). Bloomington, Ind., Indiana University, 1966.} Univ. of Illinois,
  Urbana, 1967.

\bibitem{LeonardThesis}
Frédéric Léonard.
\newblock {\em Criticalité et phase de brisée de modèles avec symétrie
  discrète}.
\newblock PhD thesis, Université Pierre et Marie Curie, 2016.

\bibitem{Ising2DNPRG}
T.~Machado and N.~Dupuis.
\newblock From local to critical fluctuations in lattice models: A
  nonperturbative renormalization-group approach.
\newblock {\em Phys. Rev. E}, 82:041128, Oct 2010.

\bibitem{Tchebychev}
J.~C. Mason and D.~C. Handscomb.
\newblock {\em Chebyshev Polynomials}.
\newblock CRC Press, Florida, 2003.

\bibitem{mason1980near}
JC~Mason.
\newblock Near-best multivariate approximation by fourier series, chebyshev
  series and chebyshev interpolation.
\newblock {\em Journal of Approximation Theory}, 28(4):349--358, 1980.

\bibitem{wiki:xxx}
MeSU.
\newblock Main page --- mesu{,}, 2017.
\newblock [Online; accessed 25-July-2017].

\bibitem{open2012open}
Open MPI.
\newblock Open source high performance computing, 2012.

\bibitem{Onsager}
Lars Onsager.
\newblock Crystal statistics. i. a two-dimensional model with an order-disorder
  transition.
\newblock {\em Phys. Rev.}, 65:117--149, Feb 1944.

\bibitem{openmp2002c++}
C~OpenMP.
\newblock C++ application program interface, 2002.

\bibitem{shen1994efficient}
Jie Shen.
\newblock Efficient spectral-galerkin method i. direct solvers of second-and
  fourth-order equations using legendre polynomials.
\newblock {\em SIAM Journal on Scientific Computing}, 15(6):1489--1505, 1994.

\bibitem{toledano1987landau}
JC~Toledano and P~Toledano.
\newblock The landau theory of phase transitions world scientific.
\newblock {\em Singapore, New Jersey, Hong Kong}, page 451, 1987.

\bibitem{TownsendThesis}
Alex Townsend.
\newblock {\em Computing with functions in two dimensions}.
\newblock PhD thesis, University of Oxford, 2014.

\bibitem{waldvogel2006fast}
J{\"o}rg Waldvogel.
\newblock Fast construction of the fej{\'e}r and clenshaw--curtis quadrature
  rules.
\newblock {\em BIT Numerical Mathematics}, 46(1):195--202, 2006.

\bibitem{wetterich}
Christof Wetterich.
\newblock Exact evolution equation for the effective potential.
\newblock {\em Physics Letters B}, 301(1):94, 1993.

\bibitem{wilson1971renormalization}
Kenneth~G Wilson.
\newblock Renormalization group and critical phenomena. i. renormalization
  group and the kadanoff scaling picture.
\newblock {\em Physical review B}, 4(9):3174, 1971.

\bibitem{wilson1971renormalization2}
Kenneth~G Wilson.
\newblock Renormalization group and critical phenomena. ii. phase-space cell
  analysis of critical behavior.
\newblock {\em Physical Review B}, 4(9):3184, 1971.

\end{thebibliography}
